Task name: -1
Assigned to: Shan
Date assigned: 11-11-1111
Due date: 11-11-1111
Task Complete? [Yes/No]: exit
Task description: exit

Task name: Do more nothin
Assigned to: Shan
Date assigned: 22-11-2222
Due date: 21-11-2222
Task Complete? [Yes/No]: yes
Task description: .

Task name: task
Assigned to: Shan
Date assigned: 01-01-2000
Due date: 01-01-2000
Task Complete? [Yes/No]: no
Task description: description

Task name: Test Test
Assigned to: Bob
Date assigned: 11-01-2000
Due date: 11-02-2024
Task Complete? [Yes/No]: no
Task description: Test two

Task name: grrr
Assigned to: Bob
Date assigned: 01-01-2000
Due date: 01-01-2024
Task Complete? [Yes/No]: no
Task description: Meh

Task name: tss
Assigned to: Bob
Date assigned: 01-01-2000
Due date: 01-01-2000
Task Complete? [Yes/No]: no
Task description: tss