Task number: 1
Task name: ssss
Assigned to: Shan
Date assigned: 01-01-2023
Due date: 20-12-2024
Task Complete? [Yes/No]: Yes
Task description: Test task

Task number: 1
Task name: wwww
Assigned to: Waw
Date assigned: 01-01-2023
Due date: 20-12-2024
Task Complete? [Yes/No]: No
Task description: 22222

Task number: 2
Task name: ss
Assigned to: Shan
Date assigned: 01-01-2023
Due date: 20-12-2024
Task Complete? [Yes/No]: No
Task description: Test task

Task number: 2
Task name: ww
Assigned to: Waw
Date assigned: 01-01-2023
Due date: 20-12-2024
Task Complete? [Yes/No]: No
Task description: 22222
Task number: 1
Task name: Take out the trash
Assigned to: John
Date assigned: 01-01-2022
Due date: 12-03-2022
Task Complete? [Yes/No]: No
Task description: John must take out the trash

Task number: 1
Task name: 11
Assigned to: Waw
Date assigned: 22-12-2024
Due date: 24-12-2024
Task Complete? [Yes/No]: No
Task description: Meh

Task number: 1
Task name: 223
Assigned to: dad
Date assigned: 22-11-2000
Due date: 22-11
Task Complete? [Yes/No]: No
Task description: kkk

Task number: 1
Task name: 2
Assigned to: 3
Date assigned: 4
Due date: 5
Task Complete? [Yes/No]: 6
Task description: 7
